<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theophilus Adeyinka</title>
    <link rel="stylesheet" href="./public/styles.css">
    <script type="module" src="public/js/index.js"></script>
</head>
<body class="body" id="body">
    
    <header class="header mt-6 lg:mx-10 mx-7 border pb-7">
        <div>
            <h3 class="text-2xl lg:text-3xl lg:tracking-wider lg:uppercase">Hi, I'm</h3>
            <h1 class="text-6xl font-bold lg:text-7xl lg:uppercase"><span class="span-heading">Theo</span><span class="bg-gradient-to-r from-text to-gray-700 text-transparent bg-clip-text">philus</span></h1>
            <h4 class="text-sm lg:text-lg">...mostly a simple <span class="underline">teacher</span></h4>
            <h4 class="text-sm lg:text-lg">...spreading ideas <span class="underline">that work</span></h4>
        </div>
    </header>

    <main class="py-7 lg:mx-10 mx-7 border-b border-b-gray-400 pb-7">
        <section class="margin-section">
            <h2 class="heading-gradient margin-heading secondary">Your <span class="span-heading underline">First</span> Unsolicited Advice</h2>

            <div class="grid gap-y-10">
                <div>
                    <img src="" alt="">
                    <p class="padding-text hover-text">Imagine you are a skinny little kid. An obedient one. Apart 
                        from a few childish delinquencies, you always do what is 
                        right. You go to church, pray, read for exams, and pass 
                        them. 
                        You gained admission to a university and a few years 
                        down the line, you’ve graduated. Then comes the big 
                        question: <span class="underline">What do you do next?</span>
                    </p>
                </div>
                <div>
                    <img src="" alt="">
                    <p class="padding-text hover-text">Perhaps more importantly, you saw there a ton of 
                        games ahead of you that you must win to enjoy this 
                        thing called life—the career game, the family game, 
                        the wealth creation game, self-mastery, and so on.
                        <span class="span-text">Everybody always has something to say.</span> But can 
                        they all be right? <span class="span-text">Let’s do some math!</span>                        
                    </p>
                </div>
                <div class="padding-text hover-text grid gap-y-3">
                    <div class="flex items-start">
                        <img src="./public/icons/check.svg" alt="" class="tick">
                        <p>Currently, there are 1.47 billion people in Africa. But <span class="span-text">Statista</span> shows we have 
                            only <span class="span-text">140,000</span> people with a $1M and above. So, the real odds you will be a 
                            millionaire (in $) in Africa is 0.0000952.
                        </p>
                    </div>
                    <div class="flex items-start">
                        <img src="./public/icons/check.svg" alt="" class="tick">
                        <p>Predictive Analysis shows you will go through 5-to-7 careers in your lifetime 
                            today. But the career advice flying around are the same—quickly bag
                            certifications; do masters. But that makes you like everybody else, no
                        </p>
                    </div>
                    <div>
                        <p>This reveals one simple thing: The mainstream advice out there are wrong!</p>
                        <p>They sound intelligent but are not, and it is people selling security in a world that is expanding and full of options. Reject <span class="span-text">MOST</span> advice </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="margin-section">
            <h2 class="heading-gradient margin-heading secondary">What You Need To <span class="span-heading">Do Instead</span></h2>
            <div class="grid gap-y-4">
                <p class="padding-text hover-text">Judgement → depends on Experience → depends on Knowledge → depends on the quality of information.</p>
                <div>
                    <p class="padding-text hover-text">The most powerful skill you can build today is your own 
                        judgement. This comes with experience but can be built 
                        faster when you know some foundational things. The 
                        rules are surprisingly simple:
                    </p>
                    <div class="pl-4 hover-text">
                        <p>✓ Find good teachers (seek out quality information).</p>
                        <p>✓ Deduce your insights (filter).</p>
                        <p>✓ Apply them to build experience.</p>
                        <p>✓ Learn from that to build your judgement</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="margin-section">
            <h2 class="heading-gradient margin-heading secondary">Thus, My <span class="span-heading">Current</span> Mission</h2>
            <p class="padding-text hover-text">To democratize education and career advancement for the average person. To make it easy 
                that if you are willing, following a set of simple instructions over time, you can make it. And 
                be happy, impactful, and successful at it
            </p>
        </section>

        <section class="margin-section">
            <h2 class="heading-gradient margin-heading secondary"><span class="span-heading">How</span> I do this?</h2>
            <p class="padding-text hover-text pb-0">We are bombarded by information but lacking insights. I bring you actionable insights via: </p>
            <div class="lg:grid lg:columns-3 lg:grid-flow-col lg:gap-x-8 lg:items-stretch lg:text-center">
                <div class="padding-text border-desktop">
                    <a href="#" class="text-xl link">Books</a>
                    <p class="ml-4 lg:m-0">Simple, interesting, & coherent guides that help you move from A – to – B.</p>
                </div>
                <div class="padding-text border-desktop"> 
                    <a href="#" class="text-xl link">Free Content</a>
                    <p class="ml-4 lg:m-0">Videos and short pdfs that address a specific subject</p>
                </div>
                <div class="padding-text">
                    <a href="#" class="text-xl link">Projects</a>
                    <p class="ml-4 lg:m-0">Platforms I aim to scale with code and media.</p>
                </div>
            </div>
        </section>

        <section>
            <div class="mb-3">
                <p class="tracking-wider">LET'S TALK</p>
                <h2 class="heading-gradient margin-heading secondary">About Your Next <span class="span-heading">Project</span></h2>
            </div>
            <div class="ml-4 mb-3 lg:grid lg:columns-4 lg:grid-flow-col lg:gap-x-6 lg:items-stretch lg:text-center">
                <div class="mb-3 border-desktop">
                    <a href="#" class="tertiary font-bold"><span class=" span-heading">Website Design</span></a>
                    <p class="ml-4 lg:m-0">I design brilliant websites that are fully optimized for conversion.</p>
                </div>
                <div class="mb-3 border-desktop">
                    <a href="#" class="tertiary font-bold"><span class=" span-heading">Copy Editing</span></a>
                    <p class='ml-4 lg:m-0'>I work with authors to bring their best work into the world.</p>
                </div>
                <div class="mb-3 border-desktop">
                    <a href="#" class="tertiary font-bold"><span class=" span-heading">Marketing</span></a>
                    <p class='ml-4 lg:m-0'>I design smart funnels and craft copies that sell your products or services digitally.</p>
                </div>
                <div>
                    <a href="#" class="tertiary font-bold"><span class=" span-heading">Teaching</span></a>
                    <p class='ml-4 lg:m-0'>I teach writing, marketing, maths, and speak on career and education-related topics.</p>
                </div>
            </div>
            <h3 class="heading text-xl text-center link"><a href="#">Work With Me</a></h3>
        </section>

        <section class="mt-20 text-center">
            <p>Not sure where to start? Access my free resources <a href="#" class="link">here</a></p>
        </section>
    </main>

</body>
</html>